<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: midnightblue;
        }
        h1 {
            background-color: darkgray;
            -webkit-text-fill-color:#fff;

        }
        p{
            -webkit-text-fill-color: #fff;
        }
        .box1{
            margin:20px;
            background-color: black;
            padding:10px;
            float: left;
            width:200px;
           
        }
        .fr1{
            float: left;
        }
        .fr2{
            float: left;
        }
        .fr3{
            float: left;
        }
        .fr4{
            float: left;
        }
        .fr5{
            float: left;
        }
         .fr6{
            float: left;
        }
        .footer{
            background-color: grey;
            bottom:10px;
            position: bottom;
            padding-bottom:250px;
            margin-top:500px;
            -webkit-text-fill-color: black;
           height: 10px;
        }
        
           
        
        figcaption{
            color: #fff;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOT-BUCKET</title>
    <link rel="icon"
    href="./MEDIA/WhatsApp Image 2023-09-07 at 10.09.11 PM.jpeg"
    type="Image/x-ixon">
</head>
<center><h1>HOT-BUCKET</h1></center>
<body>
    <div class="box1">
    <p>HI Welcome to GourmetPalate, your ultimate destination for culinary indulgence! Dive into a world of exquisite tastes, where passion for food meets creativity in every dish. At GourmetPalate, we are dedicated to celebrating the art of gastronomy and delivering an unforgettable dining experience right to your doorstep.</p>
</div>
<div class="fr1">
    <figure><a href="./MEDIA/WhatsApp Image 2023-09-07 at 10.09.11 PM (1).jpeg"><img src="./MEDIA/WhatsApp Image 2023-09-07 at 10.09.11 PM (1).jpeg" width="110px"></a><figcaption><center>PIZZA</center></figcaption></figure>
</div>
<div class="fr2">
    <figure><a href="./MEDIA/WhatsApp Image 2023-09-07 at 10.09.11 PM (1).jpeg"><img src="./MEDIA/WhatsApp Image 2023-09-07 at 10.09.12 PM.jpeg" width="150px"></a><figcaption><center>SHAWARAMA</center></figcaption></figure>
</div>
<div class="fr3">
    <figure><a href="./MEDIA/WhatsApp Image 2023-09-07 at 10.09.11 PM (1).jpeg"><img src="./MEDIA/WhatsApp Image 2023-09-07 at 10.09.13 PM.jpeg" width="160px"></a><figcaption><center>FRIED BUCKET</center></figcaption></figure>
</div>
<div class="fr4">
    <figure><a href="./MEDIA/WhatsApp Image 2023-09-07 at 10.09.11 PM (1).jpeg"><img src="./MEDIA/WhatsApp Image 2023-09-07 at 10.09.15 PM.jpeg" width="110px"></a><figcaption><center>FRIED BUCKET</center></figcaption></figure>
</div>
<div class="fr5">
    <figure><a href="./MEDIA/WhatsApp Image 2023-09-07 at 10.09.11 PM (1).jpeg"><img src="./MEDIA/WhatsApp Image 2023-09-07 at 10.09.14 PM (1).jpeg" width="100px"></a><figcaption><center>DAL RICE</center></figcaption></figure>
</div>
<div class="fr6">
    <figure><a href="./MEDIA/WhatsApp Image 2023-09-07 at 10.09.11 PM (1).jpeg"><img src="./MEDIA/WhatsApp Image 2023-09-07 at 10.09.16 PM (1).jpeg" width="100px"></a><figcaption><center>PIZZA</center></figcaption></figure>
</div>
<div class="footer">
    <footer>
<ul>
    <li><a href="www.netflix.com">Contact-us</a></li>
    <br>
     <li><a href="www.netflix.com">About-us</a></li>
     <br>
      <li><a href="www.netflix.com">Services</a></li>
      <br>
      <select>
              <option>English</option>
        <option>Hindi</option>
      </select>
</ul>
    </footer>
    </div>
</body>
</html>